[program:power-bot__celery]
command=/home/ubuntu/power-bot/app/env/bin/celery -A app.celery worker
directory=/home/ubuntu/power-bot/app/
stdout_logfile=/home/ubuntu/logs/celery__access.log
stderr_logfile=/home/ubuntu/logs/celery__error.log
autostart=true
autorestart=true


