[program:power-bot__gunicorn]
command=/home/ubuntu/power-bot/app/env/bin/gunicorn -c /home/ubuntu/power-bot/app/gunicorn.py app:app
directory=/home/ubuntu/power-bot/app/
stdout_logfile=/home/ubuntu/logs/gunicorn__access.log
stderr_logfile=/home/ubuntu/logs/gunicorn__error.log
autostart=true
autorestart=true
