real_ip_header         X-Forwarded-For;
set_real_ip_from       0.0.0.0/0;
real_ip_recursive      on;
proxy_redirect         off;
proxy_pass_header      Server;
proxy_set_header       Host                 $host;
proxy_set_header       User-Agent           $http_user_agent;
proxy_set_header       X-Real-IP            $remote_addr;
proxy_set_header       X-Forwarded-For      $remote_addr;
proxy_set_header       X-Forwarded-Proto    $scheme;
proxy_set_header       X-Scheme             $scheme;
proxy_connect_timeout  300;
proxy_read_timeout     300;
